spring.application.name=hope

spring.datasource.url=jdbc:mariadb://localhost:3306/hope
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.session.timeout=5m
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=DEBUG

server.error.include-message=always
server.servlet.session.timeout=5m

